<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wordpress CPT Generator</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="main.js"></script>
</head>
<body>

<div id="app">
    <div class="container-fluid">
        <div class="row">
        <div class="col-6 p-5 left">
            <h3>Simple post type code generator</h3>
        <form onsubmit="generatePostTypeCode(event)">
          <div class="row">
                <div class="col-12">
                        <div class="form-group">
                                <label>Text domain</label>
                                    <input type="text" name="textDomain" class="form-control" placeholder="your-plugin-or-theme-name" required>
                                </div>
                </div>
                <div class="col-6">
                        <div class="form-group">
                                <label>Name (plural)</label>
                                    <input type="text" name="title" class="form-control" placeholder="Books" required>
                                </div>
                </div>
                        <div class="col-6">
                                <div class="form-group">
                                        <label>Name (singular)</label>
                                            <input type="text" name="titleSingle" placeholder="Book" class="form-control" required>
                                        </div>  
                        </div>               
                      <div class="col-12">
                            <div class="form-group">
                                    <label>Slug <small class="text-muted">https://yourwebsiteurl.com/<strong>your-slug</strong></small></label>
                                        <input type="text" name="slug" class="form-control" placeholder="your-slug" required>
                                    </div>
                      </div>
                      <div class="col-12">
                            <div class="form-check">
                                    <input type="checkbox" class="form-check-input" name="archives" value="true" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Enable archive</label>
                                  </div>
                      </div>
                    <div class="col-12">
                        <hr>
                            <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Generate code</button>
                                    </div>
                    </div>
          </div>
        </form>
    </div>
    <div class="col-6 p-5 right">
        <div id="generatedCode">
            <code>Fill on the left and generate</code>
        </div>
    </div>
        </div>
    </div>
</div>


<div class="github">
        <a href="https://github.com/niniks/Custom-post-type-generator">
                <i class="fab fa-github"></i>
        </a>
</div>

<div class="copy-paste" onclick="copyCode()">
        <i class="fas fa-copy"></i>
</div>

</body>
</html>
</html>
