<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="main.js"></script>
</head>
<body>

<div id="app">
    <div class="container-fluid">
        <div class="row">
        <div class="col-6 p-5 left">
            <h3>Simple post type code generator</h3>
        <form onsubmit="generatePostTypeCode(event)">
            <div class="form-group">
            <label>Name (plural)</label>
                <input type="text" name="title" class="form-control" required>
            </div>
            <div class="form-group">
            <label>Name (singular)</label>
                <input type="text" name="titleSingle" class="form-control" required>
            </div>                 
            <div class="form-group">
            <label>Slug</label>
                <input type="text" name="slug" class="form-control" required>
            </div>
            <div class="form-group">
            <button type="submit" class="btn btn-primary">Generate code</button>
            </div>
        </form>
    </div>
    <div class="col-6 p-5 right">
        <div id="generatedCode">
            <code>Fill on the left and generate</code>
        </div>
    </div>
        </div>
    </div>
</div>



</body>
</html>
</html>
